# RoboRally

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json  pom.xml
roborallyAPI/: .gitlab-ci.yml  Dockerfile  pom.xml
roborallyAPI/src/main/java/nl/sogyo/roborally/api/: JSONResultProcessor.java  MessageParser.java  RoborallyWebsocket.java  RobotrallyInitialize.java  RobotrallyProgram.java  RobotrallyWebsocket.java
roborallyAPI/src/main/java/nl/sogyo/roborally/domain/: Direction.java  EmptySquare.java  ISquare.java  Roborally.java  Robotrally.java  RulebookRobots.java  Square.java
roborallyAPI/src/main/java/nl/sogyo/roborally/domain/cards/: Card.java  Deck.java  DoNothingCard.java  ICard.java  MoveBackCard.java  MoveOneCard.java  MoveThreeCard.java  MoveTwoCard.java  RotateLeftCard.java  RotateRightCard.java  UTurnCard.java
roborallyAPI/src/main/java/nl/sogyo/roborally/domain/elements/: Laser.java
roborallyAPI/src/main/java/nl/sogyo/roborally/domain/robots/: ActivityLevel.java  Robot.java
roborallyAPI/src/main/java/nl/sogyo/roborally/domain/rulebooks/: Robotrally.java  RulebookRobots.java  RulebookSquares.java
roborallyAPI/src/main/java/nl/sogyo/roborally/domain/squares/: Board.java  BoardFactory.java  BoardGenerator.java  Checkpoint.java  EmptySquare.java  FinalCheckPoint.java  Gear180.java  GearLeft.java  GearRight.java  Pit.java  Slow.java  SlowConveyorbelt.java  Square.java
roborallyAPI/src/main/java/rulebook/: RequestData.java
roborallyAPI/src/main/webapp/: login.html
roborallyAPI/src/main/webapp/WEB-INF/: web.xml
roborallyAPI/src/test/java/nl/sogyo/roborally/domain/: TestDeck.java  TestDirection.java  TestEmptySquare.java  TestRoborally.java  TestRobotrally.java
roborallyAPI/src/test/java/nl/sogyo/roborally/domain/robots/: TestRobot.java
roborallyAPI/src/test/java/nl/sogyo/roborally/domain/rulebooks/: TestRulebookRobots.java  TestRulebookSquares.java
roborallyAPI/src/test/java/nl/sogyo/roborally/domain/squares/: TestBoard.java  TestBoardGenerator.java  TestCheckpoint.java  TestConveyorbeltSlow.java  TestEmptySquare.java  TestGear180.java  TestGearLeft.java  TestGearRight.java  TestPit.java  TestSquare.java
roborallyFrontEnd/: package-lock.json  package.json  webpack.config.js
roborallyFrontEnd/public/: index.html  indexStyle.css
roborallyFrontEnd/src/: App.tsx  PlayerList.tsx  Powerbutton.tsx  Robot.tsx  Startscreen.tsx  incomingMessage.tsx
roborallyFrontEnd/src/board/: Board.tsx  Card.tsx  CardsInHand.tsx  Laser.tsx  ProgrammedCards.tsx  Square.tsx
roborallyFrontEnd/src/mancala/: Board.tsx  Play.tsx  PlayerPits.tsx  gameState.ts
src/main/java/rulebook/: ReceiveRequest.java
