<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.sogyo.roborally</groupId>
	<artifactId>RoborallyAPI</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Roborally API</name>

	<properties>
		<jettyVersion>9.4.26.v20200117</jettyVersion>
		<jee.version>8.0.1</jee.version>
		<jersey.version>2.30</jersey.version>
		<jaxrs.version>2.1.1</jaxrs.version>
		<xml-bind.version>2.3.1</xml-bind.version>
		<google-json-simple.version>1.1.1</google-json-simple.version>
	</properties>

	<dependencies>
        <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${jee.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- JAX-RS -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${jaxrs.version}</version>
		</dependency>
		
		<!--Jetty dependencies start here -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jettyVersion}</version>
	  	</dependency>
  
	  <dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlet</artifactId>
		<version>${jettyVersion}</version>
	  </dependency>
	  <!--Jetty dependencies end here -->
	  
	  <!--Jetty JSR-356 Websocket server side dependency -->
	  <dependency>
		<groupId>org.eclipse.jetty.websocket</groupId>
		<artifactId>javax-websocket-server-impl</artifactId>
		<version>${jettyVersion}</version>
	  </dependency>
	  
	  <!--Jetty Websocket server dependencies end here -->
		<!-- Testing -->		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
		<!-- Other -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${xml-bind.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${google-json-simple.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>Roborally API</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>13</release>
					<source>13</source>
					<target>13</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jettyVersion}</version>
				<configuration>
					<httpConnector>
						<port>8080</port>
					</httpConnector>
					<webApp>
						<contextPath>/roborally</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>